<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qNr-8E-NlS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subjects-->
        <scene sceneID="BYa-9q-2T6">
            <objects>
                <viewController storyboardIdentifier="SubjectsViewController" id="fuF-VY-1bU" customClass="SubjectsViewController" customModule="BackBenchers_MAD4114_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzy-PZ-N4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-ot-U3O">
                                <rect key="frame" x="20" y="88" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="clw-KZ-Dqy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fuF-VY-1bU" id="qFL-bE-fzC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-Cd-yze" userLabel="Tbl Subjects">
                                <rect key="frame" x="20" y="221" width="374" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" id="KOz-FQ-thH">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOz-FQ-thH" id="8LD-fe-a1m">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fuF-VY-1bU" id="faG-TM-vSz"/>
                                    <outlet property="delegate" destination="fuF-VY-1bU" id="wQn-IH-piu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKX-kW-uLY">
                                <rect key="frame" x="216" y="145" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rmO-Df-sGo"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.25618366274301263" blue="0.53030490796058927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="grocery">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="groceryClick:" destination="fuF-VY-1bU" eventType="touchUpInside" id="3zq-6l-yxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aux-9n-Eox">
                                <rect key="frame" x="314" y="145" width="80" height="50"/>
                                <color key="tintColor" red="0.28870891198023563" green="0.43968277127299138" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="todo">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="todoClick:" destination="fuF-VY-1bU" eventType="touchUpInside" id="R1X-MZ-Dss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loW-Xh-P90">
                                <rect key="frame" x="20" y="145" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="95r-SH-4HX"/>
                                    <constraint firstAttribute="height" constant="60" id="zHT-MD-6Kg"/>
                                </constraints>
                                <color key="tintColor" red="0.45741171568505423" green="0.22727039553512085" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="shoppingIcon"/>
                                <connections>
                                    <action selector="shoppingClick:" destination="fuF-VY-1bU" eventType="touchUpInside" id="CqF-Fj-7uV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-Cc-BzO">
                                <rect key="frame" x="117" y="145" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="egJ-4n-had"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.54780689409749006" blue="0.054540967715655087" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="recipeBook">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recipeClick:" destination="fuF-VY-1bU" eventType="touchUpInside" id="j4J-Xv-xPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6iJ-Cc-BzO" firstAttribute="leading" secondItem="loW-Xh-P90" secondAttribute="trailing" constant="17" id="1XV-EZ-IQI"/>
                            <constraint firstItem="jKX-kW-uLY" firstAttribute="top" secondItem="aux-9n-Eox" secondAttribute="top" id="4D4-P1-VjF"/>
                            <constraint firstItem="loW-Xh-P90" firstAttribute="baseline" secondItem="6iJ-Cc-BzO" secondAttribute="baseline" id="5qw-u5-seV"/>
                            <constraint firstItem="Ujp-ot-U3O" firstAttribute="leading" secondItem="fzy-PZ-N4d" secondAttribute="leadingMargin" id="B4F-nd-k6u"/>
                            <constraint firstItem="qzQ-Cd-yze" firstAttribute="top" secondItem="loW-Xh-P90" secondAttribute="bottom" constant="16" id="DVu-ck-Jwx"/>
                            <constraint firstItem="loW-Xh-P90" firstAttribute="leading" secondItem="qzQ-Cd-yze" secondAttribute="leading" id="IZf-rD-561"/>
                            <constraint firstItem="jKX-kW-uLY" firstAttribute="baseline" secondItem="aux-9n-Eox" secondAttribute="baseline" id="Ie7-bL-Dw3"/>
                            <constraint firstItem="Ujp-ot-U3O" firstAttribute="leading" secondItem="loW-Xh-P90" secondAttribute="leading" id="Jvb-bk-6sT"/>
                            <constraint firstItem="aux-9n-Eox" firstAttribute="leading" secondItem="jKX-kW-uLY" secondAttribute="trailing" constant="18" id="Lba-QR-9II"/>
                            <constraint firstItem="loW-Xh-P90" firstAttribute="top" secondItem="Ujp-ot-U3O" secondAttribute="bottom" constant="13" id="LeS-U5-8HJ"/>
                            <constraint firstItem="6iJ-Cc-BzO" firstAttribute="baseline" secondItem="jKX-kW-uLY" secondAttribute="baseline" id="OqP-a7-fJh"/>
                            <constraint firstItem="aux-9n-Eox" firstAttribute="trailing" secondItem="qzQ-Cd-yze" secondAttribute="trailing" id="TCU-kg-PGv"/>
                            <constraint firstItem="jKX-kW-uLY" firstAttribute="leading" secondItem="6iJ-Cc-BzO" secondAttribute="trailing" constant="19" id="Tgg-w9-uq7"/>
                            <constraint firstItem="qzQ-Cd-yze" firstAttribute="bottom" secondItem="1tC-eV-Aai" secondAttribute="bottom" id="Tun-Md-pZy"/>
                            <constraint firstItem="Ujp-ot-U3O" firstAttribute="trailing" secondItem="fzy-PZ-N4d" secondAttribute="trailingMargin" id="fDY-PY-eOu"/>
                            <constraint firstItem="Ujp-ot-U3O" firstAttribute="top" secondItem="1tC-eV-Aai" secondAttribute="top" id="lby-jG-5Q6"/>
                            <constraint firstItem="loW-Xh-P90" firstAttribute="top" secondItem="6iJ-Cc-BzO" secondAttribute="top" id="qsa-1y-vST"/>
                            <constraint firstItem="Ujp-ot-U3O" firstAttribute="trailing" secondItem="aux-9n-Eox" secondAttribute="trailing" id="sZo-34-let"/>
                            <constraint firstItem="6iJ-Cc-BzO" firstAttribute="top" secondItem="jKX-kW-uLY" secondAttribute="top" id="wFb-nv-C2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tC-eV-Aai"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subjects" id="QTu-Mp-c4V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FAC-aV-UYk">
                            <connections>
                                <action selector="bbAdd:" destination="fuF-VY-1bU" id="fJM-D9-ocw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblSubjects" destination="qzQ-Cd-yze" id="KBl-PD-6UY"/>
                        <segue destination="fuh-Ku-YjP" kind="show" id="X6v-2s-i2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix8-kU-WMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="-276.5625"/>
        </scene>
        <!--Map-->
        <scene sceneID="WGt-a1-kiM">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="crG-81-rO7" customClass="MapViewController" customModule="BackBenchers_MAD4114_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehs-EM-7tt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BED-1z-k8f">
                                <rect key="frame" x="20" y="104" width="374" height="709"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BED-1z-k8f" firstAttribute="leading" secondItem="Ehs-EM-7tt" secondAttribute="leadingMargin" id="0zc-bO-MHe"/>
                            <constraint firstItem="BED-1z-k8f" firstAttribute="top" secondItem="vCC-rv-ZuL" secondAttribute="top" constant="60" id="Ytu-6I-Kmj"/>
                            <constraint firstItem="BED-1z-k8f" firstAttribute="bottom" secondItem="vCC-rv-ZuL" secondAttribute="bottom" id="fj1-N7-dk3"/>
                            <constraint firstItem="BED-1z-k8f" firstAttribute="trailing" secondItem="Ehs-EM-7tt" secondAttribute="trailingMargin" id="s1b-hz-wef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCC-rv-ZuL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="U4U-OB-Sj0"/>
                    <connections>
                        <outlet property="myMap" destination="BED-1z-k8f" id="kF1-CQ-mwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbX-AN-LRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="503.57142857142856"/>
        </scene>
        <!--Subject Notes View Controller-->
        <scene sceneID="AUa-7a-Mhr">
            <objects>
                <viewController storyboardIdentifier="SubjectNotesViewController" id="fuh-Ku-YjP" customClass="SubjectNotesViewController" customModule="BackBenchers_MAD4114_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLT-yp-fVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-bX-Byk">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lee-4O-9OX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fuh-Ku-YjP" id="pKw-Iq-h6O"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXH-d1-OpM">
                                <rect key="frame" x="20" y="139" width="374" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectNotesCell" textLabel="dAs-pG-TqT" detailTextLabel="KrZ-UE-3ae" style="IBUITableViewCellStyleSubtitle" id="PGD-uJ-CwH">
                                        <rect key="frame" x="0.0" y="28" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGD-uJ-CwH" id="385-iu-vwy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAs-pG-TqT">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KrZ-UE-3ae">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fuh-Ku-YjP" id="NuF-Vf-Xan"/>
                                    <outlet property="delegate" destination="fuh-Ku-YjP" id="3t4-4y-0td"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AXH-d1-OpM" firstAttribute="bottom" secondItem="mav-3X-oCH" secondAttribute="bottom" id="IGw-Je-eOH"/>
                            <constraint firstItem="AXH-d1-OpM" firstAttribute="leading" secondItem="lLT-yp-fVU" secondAttribute="leadingMargin" id="Kwd-i8-nTY"/>
                            <constraint firstItem="aqh-bX-Byk" firstAttribute="top" secondItem="mav-3X-oCH" secondAttribute="top" id="Mbv-U1-nrO"/>
                            <constraint firstItem="aqh-bX-Byk" firstAttribute="centerX" secondItem="AXH-d1-OpM" secondAttribute="centerX" id="jWm-o9-FsP"/>
                            <constraint firstItem="AXH-d1-OpM" firstAttribute="trailing" secondItem="lLT-yp-fVU" secondAttribute="trailingMargin" id="jqQ-2O-FZF"/>
                            <constraint firstItem="AXH-d1-OpM" firstAttribute="top" secondItem="aqh-bX-Byk" secondAttribute="bottom" constant="7" id="pIL-Uc-2YO"/>
                            <constraint firstItem="aqh-bX-Byk" firstAttribute="leading" secondItem="mav-3X-oCH" secondAttribute="leading" id="wi0-ld-qlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mav-3X-oCH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jgd-QL-z8l">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Vau-5T-oQS">
                                <connections>
                                    <action selector="bbAddNewNote:" destination="fuh-Ku-YjP" id="TZL-Da-lxU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="1vq-8L-TDb">
                                <connections>
                                    <action selector="bbSort:" destination="fuh-Ku-YjP" id="Hg2-Uy-uZX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tblSubjectNotes" destination="AXH-d1-OpM" id="Sg4-Do-foa"/>
                        <segue destination="xEy-oe-T2b" kind="show" id="oru-2S-qlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoS-Ak-qcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="-277.23214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wCm-Ki-YRb">
            <objects>
                <tabBarController id="qNr-8E-NlS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHy-ag-Hl6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y0q-Kr-8LP" kind="relationship" relationship="viewControllers" id="pnb-He-v6u"/>
                        <segue destination="crG-81-rO7" kind="relationship" relationship="viewControllers" id="wCB-Qx-nqq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwX-yd-8To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="107"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Ad5-dZ-cma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0q-Kr-8LP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="pencil.circle.fill" catalog="system" id="eUN-A0-ySw"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hOj-5p-rcH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wd6-mC-Nst">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fuF-VY-1bU" kind="relationship" relationship="rootViewController" id="B3B-Wy-6Ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORY-2o-Dtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-276"/>
        </scene>
        <!--New Note-->
        <scene sceneID="Svg-38-xHf">
            <objects>
                <viewController storyboardIdentifier="NewNoteViewController" id="xEy-oe-T2b" customClass="NewNoteViewController" customModule="BackBenchers_MAD4114_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlt-hF-bbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-xG-oAv">
                                <rect key="frame" x="20" y="167" width="374" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-6J-asQ">
                                <rect key="frame" x="20" y="110" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hoL-hZ-Ao5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hFT-xG-oAv" firstAttribute="bottom" secondItem="RJy-uR-w6T" secondAttribute="bottom" id="4Jy-wG-VhV"/>
                            <constraint firstItem="XfN-6J-asQ" firstAttribute="leading" secondItem="hFT-xG-oAv" secondAttribute="leading" id="Puf-5J-uWd"/>
                            <constraint firstItem="XfN-6J-asQ" firstAttribute="top" secondItem="RJy-uR-w6T" secondAttribute="top" constant="22" id="Sip-4W-lEq"/>
                            <constraint firstItem="XfN-6J-asQ" firstAttribute="trailing" secondItem="hFT-xG-oAv" secondAttribute="trailing" id="ZX5-2b-AB7"/>
                            <constraint firstItem="hFT-xG-oAv" firstAttribute="top" secondItem="XfN-6J-asQ" secondAttribute="bottom" constant="23" id="j0D-ia-aeo"/>
                            <constraint firstItem="XfN-6J-asQ" firstAttribute="trailing" secondItem="Hlt-hF-bbp" secondAttribute="trailingMargin" id="vHL-sC-RxB"/>
                            <constraint firstItem="XfN-6J-asQ" firstAttribute="leading" secondItem="Hlt-hF-bbp" secondAttribute="leadingMargin" id="vIz-w5-gfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJy-uR-w6T"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cKW-bB-oxG"/>
                        <barButtonItem image="camera.fill" catalog="system" id="EvA-tz-6j6">
                            <connections>
                                <action selector="choosePicture:" destination="xEy-oe-T2b" id="uBa-RK-Es6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="n8d-Oi-gYA"/>
                        <barButtonItem title="Item" image="mic.fill" catalog="system" id="F7a-Ht-gVA">
                            <connections>
                                <action selector="recoardAudio:" destination="xEy-oe-T2b" id="Dft-ZF-Khv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nKD-6Q-8eE"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New Note" id="Yd5-9L-Voa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="paperclip" catalog="system" id="6mv-uS-TJ8">
                            <connections>
                                <action selector="attachmentsClick:" destination="xEy-oe-T2b" id="3Gb-5B-kEh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteData" destination="hFT-xG-oAv" id="Dag-Ak-RFD"/>
                        <outlet property="noteTitle" destination="XfN-6J-asQ" id="dcp-HS-Lih"/>
                        <outlet property="recordButton" destination="F7a-Ht-gVA" id="Wpg-AD-KOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvT-ee-9hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121.739130434783" y="-277.23214285714283"/>
        </scene>
        <!--Notes Attachement Collection View Controller-->
        <scene sceneID="Rkt-uw-HmJ">
            <objects>
                <collectionViewController storyboardIdentifier="NotesAttachementCollectionViewController" id="jea-mD-a3l" customClass="NotesAttachementCollectionViewController" customModule="BackBenchers_MAD4114_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Kn-VR-zKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dkS-LU-fs5">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteAttachmentPhotoCollectionViewCell" id="beM-mZ-Tdj" customClass="NoteAttachmentPhotoCollectionViewCell" customModule="BackBenchers_MAD4114_FP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqW-KV-Bcq">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="qqW-KV-Bcq" firstAttribute="leading" secondItem="beM-mZ-Tdj" secondAttribute="leadingMargin" constant="-8" id="0FH-qS-XJb"/>
                                    <constraint firstItem="qqW-KV-Bcq" firstAttribute="centerX" secondItem="beM-mZ-Tdj" secondAttribute="centerX" id="LIi-nw-ZkN"/>
                                    <constraint firstItem="qqW-KV-Bcq" firstAttribute="centerY" secondItem="beM-mZ-Tdj" secondAttribute="centerY" id="UGY-V1-nij"/>
                                    <constraint firstItem="qqW-KV-Bcq" firstAttribute="top" secondItem="beM-mZ-Tdj" secondAttribute="topMargin" constant="-8" id="onf-KC-YfH"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="qqW-KV-Bcq" id="uLm-It-oSB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jea-mD-a3l" id="X4f-H8-tzp"/>
                            <outlet property="delegate" destination="jea-mD-a3l" id="1oa-xM-02g"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueb-Io-KdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5681.1594202898559" y="-281.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="grocery" width="50" height="50"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="paperclip" catalog="system" width="128" height="128"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="recipeBook" width="50" height="50"/>
        <image name="shoppingIcon" width="50" height="50"/>
        <image name="todo" width="50" height="50"/>
    </resources>
</document>
